NEXT_PUBLIC_API_BACKEND_URL = "http://159.65.223.248:8000"

JWT_SECRET="super-secret-jwt-key-here"
JWT_REFRESH_SECRET="refresh-secret-key-here"

DO_SPACES_ENDPOINT="113"
DO_SPACES_KEY="123"
DO_SPACES_SECRET="123"
DO_SPACES_REGION="123"
DO_SPACES_BUCKET="fewfef"